top - 18:02:48 up  9:19,  1 user,  load average: 3,61, 2,35, 2,33
Tarefas: 376 total,   1 em exec., 374 dormindo,   0 parado,   1 zumbi
%Cpu(s): 25,5 us,  5,5 sy,  0,0 ni, 69,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MB mem :  15890,1 total,   5869,9 livre,   4518,7 usados,   5501,5 buff/cache
MB swap:   7812,0 total,   7812,0 livre,      0,0 usados,  10855,0 mem dispon.

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO
  33119 gabriel+  20   0   54,8g 319972 162652 S 200,0   2,0   3:01.35 code
 317144 gabriel+  20   0  652120  95624  24556 S  80,0   0,6   0:17.36 python3
  30398 gabriel+  20   0 1131,1g 433256 147420 S  66,7   2,7  36:07.17 chrome
   3769 gabriel+  20   0   25,4g 214260 128592 S   6,7   1,3  20:28.86 Xorg
   4188 gabriel+  20   0 4733720 524844 136676 S   6,7   3,2  21:17.95 gnome-shell
  33965 gabriel+  20   0 1130,0g 207508 108076 S   6,7   1,3   3:23.75 chrome
 322978 gabriel+  20   0   13776   4504   3680 R   6,7   0,0   0:00.01 top
      1 root      20   0  168944  14288   8308 S   0,0   0,1   0:05.51 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.44 kworker/0:1H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.71 ksoftirqd/0
     14 root      20   0       0      0      0 I   0,0   0,0   0:27.91 rcu_sched
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.15 migration/0
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     21 root      rt   0       0      0      0 S   0,0   0,0   0:00.37 migration/1
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.64 ksoftirqd/1
     24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
     27 root      rt   0       0      0      0 S   0,0   0,0   0:00.37 migration/2
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.42 ksoftirqd/2
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     32 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
     33 root      rt   0       0      0      0 S   0,0   0,0   0:00.37 migration/3
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.33 ksoftirqd/3
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri
     37 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     38 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/4
     39 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/4
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.51 ksoftirqd/4
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/4:0H-events_highpri
     43 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     44 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/5
     45 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/5
     46 root      20   0       0      0      0 S   0,0   0,0   0:00.28 ksoftirqd/5
     48 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0H-events_highpri
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     50 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/6
     51 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/6
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.25 ksoftirqd/6
     54 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0H-events_highpri
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     56 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/7
     57 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/7
     58 root      20   0       0      0      0 S   0,0   0,0   0:00.28 ksoftirqd/7
     60 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/7:0H-events_highpri
     61 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     62 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/8
     63 root      rt   0       0      0      0 S   0,0   0,0   0:00.37 migration/8
     64 root      20   0       0      0      0 S   0,0   0,0   0:00.39 ksoftirqd/8
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/8:0H-events_highpri
     67 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     68 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/9
     69 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/9
     70 root      20   0       0      0      0 S   0,0   0,0   0:00.31 ksoftirqd/9
     72 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/9:0H-events_highpri
     73 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     74 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/10
     75 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/10
     76 root      20   0       0      0      0 S   0,0   0,0   0:00.30 ksoftirqd/10
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/10:0H-events_highpri
     79 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     80 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/11
     81 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migration/11
     82 root      20   0       0      0      0 S   0,0   0,0   0:00.25 ksoftirqd/11
     84 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0H-events_highpri
     85 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     87 root      20   0       0      0      0 S   0,0   0,0   0:00.89 kauditd
     88 root      20   0       0      0      0 S   0,0   0,0   0:00.05 khungtaskd
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     91 root      20   0       0      0      0 S   0,0   0,0   0:01.34 kcompactd0
     92 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     93 root      39  19       0      0      0 S   0,0   0,0   0:00.29 khugepaged
    140 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
    141 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
    142 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
    143 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
    144 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    145 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    146 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
    147 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
    148 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    151 root       0 -20       0      0      0 I   0,0   0,0   0:00.59 kworker/1:1H-events_highpri
    153 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    154 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
    156 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    157 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-aerdrv
    158 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-pciehp
    159 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123-pcie-dp
    160 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/124-aerdrv
    161 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/124-pcie-dp
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
    166 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd-clea
    167 root       0 -20       0      0      0 I   0,0   0,0   0:01.05 kworker/5:1H-kblockd
    169 root       0 -20       0      0      0 I   0,0   0,0   0:00.91 kworker/6:1H-events_highpri
    171 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    172 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    182 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    189 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
    199 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
    263 root       0 -20       0      0      0 I   0,0   0,0   0:00.74 kworker/11:1H-events_highpri
    265 root       0 -20       0      0      0 I   0,0   0,0   0:00.98 kworker/8:1H-events_highpri
    266 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    267 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    268 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    269 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    272 root       0 -20       0      0      0 I   0,0   0,0   0:00.83 kworker/7:1H-events_highpri
    274 root       0 -20       0      0      0 I   0,0   0,0   0:00.61 kworker/10:1H-events_highpri
    276 root     -51   0       0      0      0 S   0,0   0,0   0:04.58 irq/129-UNIW000
    280 root       0 -20       0      0      0 I   0,0   0,0   0:00.53 kworker/9:1H-events_highpri
    284 root       0 -20       0      0      0 I   0,0   0,0   0:00.54 kworker/2:1H-events_highpri
    285 root       0 -20       0      0      0 I   0,0   0,0   0:02.88 kworker/4:1H-kblockd
    325 root      20   0       0      0      0 S   0,0   0,0   0:04.04 jbd2/sdb5-8
    326 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    331 root       0 -20       0      0      0 I   0,0   0,0   0:02.87 kworker/3:1H-events_highpri
    371 root      19  -1  249256 165388 163632 S   0,0   1,0   0:13.44 systemd-journal
    392 root      20   0       0      0      0 I   0,0   0,0   0:04.64 kworker/5:2-mm_percpu_wq
    402 root      20   0   27388   7536   4412 S   0,0   0,0   0:01.01 systemd-udevd
    671 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    672 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/130-mei_me
    684 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    690 root     -51   0       0      0      0 S   0,0   0,0   0:15.64 irq/131-iwlwifi
    691 root     -51   0       0      0      0 S   0,0   0,0   0:09.60 irq/132-iwlwifi
    692 root     -51   0       0      0      0 S   0,0   0,0   0:11.56 irq/133-iwlwifi
    693 root     -51   0       0      0      0 S   0,0   0,0   0:11.97 irq/134-iwlwifi
    694 root     -51   0       0      0      0 S   0,0   0,0   0:07.69 irq/135-iwlwifi
    695 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/136-iwlwifi
    765 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    766 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    767 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    892 root      20   0   12876   5736   1708 S   0,0   0,0   0:53.67 mount.ntfs
    980 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    981 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    989 root      20   0       0      0      0 S   0,0   0,0   0:01.23 nvidia-modeset/
    990 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia-modeset/
   1009 root     -51   0       0      0      0 S   0,0   0,0  11:39.55 irq/139-nvidia
   1010 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia
   1011 root      20   0       0      0      0 S   0,0   0,0   0:34.92 nv_queue
   1043 systemd+  20   0   14824   6156   5364 S   0,0   0,0   1:08.94 systemd-oomd
   1044 systemd+  20   0   25784  13692   9360 S   0,0   0,1   0:13.18 systemd-resolve
   1045 systemd+  20   0   89376   6552   5692 S   0,0   0,0   0:00.17 systemd-timesyn
   1279 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM global queu
   1280 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM deferred re
   1281 root      20   0       0      0      0 S   0,0   0,0   0:00.00 UVM Tools Event
   1283 root      20   0  241068   8636   7208 S   0,0   0,1   0:01.27 accounts-daemon
   1285 root      20   0    2812   1200   1116 S   0,0   0,0   0:04.99 acpid
   1288 avahi     20   0    7712   3864   3340 S   0,0   0,0   0:05.34 avahi-daemon
   1289 root      20   0   10624   5020   4632 S   0,0   0,0   0:00.11 bluetoothd
   1290 root      20   0    9500   2828   2572 S   0,0   0,0   0:00.09 cron
   1291 message+  20   0   11460   7420   4120 S   0,0   0,0   0:05.81 dbus-daemon
   1293 root      20   0  410408  21416  16788 S   0,0   0,1   0:27.14 NetworkManager
   1299 root      20   0   82804   3748   3388 S   0,0   0,0   0:04.84 irqbalance
   1302 root      20   0   41088  21032  11700 S   0,0   0,1   0:00.13 networkd-dispat
   1303 root      20   0  243672  11884   8016 S   0,0   0,1   0:02.85 polkitd
   1305 root      20   0  240652   8248   7512 S   0,0   0,1   0:00.05 power-profiles-
   1307 syslog    20   0  222400   6008   4396 S   0,0   0,0   0:01.02 rsyslogd
   1319 root      20   0 1835920  49612  20136 S   0,0   0,3   0:13.99 snapd
   1320 root      20   0  236776   7064   6452 S   0,0   0,0   0:00.08 switcheroo-cont
   1321 root      20   0   48320   8208   6888 S   0,0   0,1   0:00.57 systemd-logind
   1322 root      20   0  128564   9244   8416 S   0,0   0,1   0:03.29 thermald
   1323 root      20   0  393996  15024  10620 S   0,0   0,1   0:06.55 udisksd
   1324 root      20   0   17944  11960   9752 S   0,0   0,1   0:00.47 wpa_supplicant
   1327 avahi     20   0    7440    340      0 S   0,0   0,0   0:00.00 avahi-daemon
   1335 nvidia-+  20   0    5292   1836   1680 S   0,0   0,0   0:00.00 nvidia-persiste
   1405 root      20   0   72632  13400  11520 S   0,0   0,1   0:00.03 cupsd
   1410 root      20   0  118160  23392  14688 S   0,0   0,1   0:00.09 unattended-upgr
   1420 root      20   0  243284  12188  10344 S   0,0   0,1   0:00.09 ModemManager
   1428 root      20   0 1940552  45748  31952 S   0,0   0,3   0:43.68 containerd
   1484 root      20   0  241624   9376   8204 S   0,0   0,1   0:00.05 gdm3
   1533 lp        20   0   16284   5476   4736 S   0,0   0,0   0:00.00 dbus
   1550 postgres  20   0  221800  30276  27500 S   0,0   0,2   0:00.68 postgres
   1616 postgres  20   0  221932   8784   5936 S   0,0   0,1   0:00.00 postgres
   1617 postgres  20   0  221948   6864   4088 S   0,0   0,0   0:00.30 postgres
   1645 rtkit     21   1  154000   1612   1388 S   0,0   0,0   0:00.42 rtkit-daemon
   1702 postgres  20   0  221800  11488   8656 S   0,0   0,1   0:00.29 postgres
   1703 postgres  20   0  223400   9412   6316 S   0,0   0,1   0:00.13 postgres
   1704 postgres  20   0  223376   9256   6192 S   0,0   0,1   0:00.01 postgres
   1854 root      20   0  242736   9340   7928 S   0,0   0,1   0:01.39 upowerd
   2042 root      20   0  172612  11432  10024 S   0,0   0,1   0:00.07 cups-browsed
   2043 root      20   0 2481340  68928  47092 S   0,0   0,4   0:24.30 dockerd
   2046 kernoops  20   0   13080    456      0 S   0,0   0,0   0:00.03 kerneloops
   2048 kernoops  20   0   13080    456      0 S   0,0   0,0   0:00.03 kerneloops
   2122 root      20   0  375960  31676  19872 S   0,0   0,2   0:07.98 packagekitd
   2361 colord    20   0  246032  13836  10192 S   0,0   0,1   0:00.18 colord
   2804 root      20   0 1074740   2992   2208 S   0,0   0,0   0:00.04 docker-proxy
   2810 root      20   0 1296192   3040   2252 S   0,0   0,0   0:00.03 docker-proxy
   2841 root      20   0 1148472   2908   2128 S   0,0   0,0   0:00.03 docker-proxy
   2853 root      20   0 1074740   3024   2244 S   0,0   0,0   0:00.03 docker-proxy
   2884 root      20   0  712456   9872   7708 S   0,0   0,1   0:03.02 containerd-shim
   2890 root      20   0 1148728   3052   2268 S   0,0   0,0   0:00.04 docker-proxy
   2901 root      20   0 1222204   3164   2396 S   0,0   0,0   0:00.04 docker-proxy
   2931 root      20   0  712456  10020   7816 S   0,0   0,1   0:03.04 containerd-shim
   2953 root      20   0  712456  10076   7868 S   0,0   0,1   0:03.03 containerd-shim
   2975 root      20   0  712200   9992   7692 S   0,0   0,1   0:03.02 containerd-shim
   3006 root      20   0  281276  61656  27584 S   0,0   0,4   0:08.15 node
   3007 999       20   0  288656  24500  22796 S   0,0   0,2   0:00.22 postgres
   3015 999       20   0 1592528 114216  36716 S   0,0   0,7   3:50.27 mongod
   3026 999       20   0 1739000  85132  21892 S   0,0   0,5   0:08.17 mysqld
   3415 root      20   0  276780  56456  27648 S   0,0   0,3   0:01.55 node
   3416 999       20   0  288656   3688   1988 S   0,0   0,0   0:00.02 postgres
   3417 999       20   0  288656   3688   1988 S   0,0   0,0   0:00.65 postgres
   3418 999       20   0  288656   8464   6752 S   0,0   0,1   0:00.62 postgres
   3419 999       20   0  289084   6288   4332 S   0,0   0,0   0:00.25 postgres
   3420 999       20   0  143564   2992   1292 S   0,0   0,0   0:00.28 postgres
   3425 999       20   0  288944   4536   2668 S   0,0   0,0   0:00.02 postgres
   3557 root      20   0 1447112 141620  29840 S   0,0   0,9   0:20.25 node
   3631 root      20   0  318488  12048   9908 S   0,0   0,1   0:00.09 gdm-session-wor
   3673 gabriel+  20   0   18528  11300   8224 S   0,0   0,1   0:01.58 systemd
   3674 gabriel+  20   0  170888   4848     16 S   0,0   0,0   0:00.00 (sd-pam)
   3680 gabriel+   9 -11   39856   6776   5548 S   0,0   0,0   0:00.15 pipewire
   3681 gabriel+  20   0   23616   6420   5316 S   0,0   0,0   0:00.24 pipewire-media-
   3682 gabriel+   9 -11 2812800  33092  22156 S   0,0   0,2  13:07.83 pulseaudio
   3692 gabriel+  20   0   10164   6340   4028 S   0,0   0,0   0:05.52 dbus-daemon
   3694 gabriel+  20   0  241404   8228   6968 S   0,0   0,1   0:01.20 gnome-keyring-d
   3698 gabriel+  20   0  240984   8448   7460 S   0,0   0,1   0:00.08 gvfsd
   3708 gabriel+  20   0  380884   6860   6188 S   0,0   0,0   0:00.00 gvfsd-fuse
   3729 gabriel+  20   0  537348   7656   6944 S   0,0   0,0   0:00.55 xdg-document-po
   3733 gabriel+  20   0  236596   5404   4996 S   0,0   0,0   0:00.01 xdg-permission-
   3739 root      20   0    2792   1004    916 S   0,0   0,0   0:00.00 fusermount3
   3757 gabriel+  39  19  635884  28344  19412 S   0,0   0,2   0:02.17 tracker-miner-f
   3765 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   3767 gabriel+  20   0  162744   6484   5976 S   0,0   0,0   0:00.00 gdm-x-session
   3777 gabriel+  20   0  390552  11228   8692 S   0,0   0,1   0:02.72 gvfs-udisks2-vo
   3791 gabriel+  20   0  237868   7312   6628 S   0,0   0,0   0:00.04 gvfs-goa-volume
   3799 gabriel+  20   0  713240  84772  37212 S   0,0   0,5   0:08.86 goa-daemon
   3817 gabriel+  20   0  339004  15128  13156 S   0,0   0,1   0:00.32 goa-identity-se
   3828 gabriel+  20   0  236768   6788   6204 S   0,0   0,0   0:00.03 gvfs-mtp-volume
   3838 gabriel+  20   0  315544   8400   7372 S   0,0   0,1   0:01.45 gvfs-afc-volume
   3844 gabriel+  20   0  237856   7244   6440 S   0,0   0,0   0:00.04 gvfs-gphoto2-vo
   3922 gabriel+  20   0  240940   8408   7764 S   0,0   0,1   0:00.00 gnome-keyring-d
   3978 gabriel+  20   0  223348  15820  14072 S   0,0   0,1   0:00.04 gnome-session-b
   3983 gabriel+  20   0  360492  39012  27908 S   0,0   0,2   0:00.59 snapd-desktop-i
   4129 gabriel+  20   0  309632   8240   7536 S   0,0   0,1   0:00.01 at-spi-bus-laun
   4137 gabriel+  20   0 1017796  15720  12704 S   0,0   0,1   0:01.67 xdg-desktop-por
   4139 gabriel+  20   0    8560   4492   4016 S   0,0   0,0   0:01.32 dbus-daemon
   4144 gabriel+  20   0  716644  47928  33056 S   0,0   0,3   0:05.25 xdg-desktop-por
   4151 gabriel+  20   0   91908   5084   4652 S   0,0   0,0   0:00.00 gnome-session-c
   4165 gabriel+  20   0  520968  19288  16196 S   0,0   0,1   0:01.44 gnome-session-b
   4204 gabriel+  20   0  344184  27700  19440 S   0,0   0,2   0:01.32 xdg-desktop-por
   4209 gabriel+  20   0  162808   7224   6548 S   0,0   0,0   0:07.09 at-spi2-registr
   4248 gabriel+  20   0  731136  22992  18796 S   0,0   0,1   0:00.26 gnome-shell-cal
   4257 gabriel+  20   0 1077144  39068  27460 S   0,0   0,2   0:00.63 evolution-sourc
   4294 gabriel+  20   0  157224   6456   5556 S   0,0   0,0   0:00.13 dconf-service
   4297 gabriel+  20   0  164964   8544   6424 S   0,0   0,1   0:04.26 gvfsd-metadata
   4305 gabriel+  20   0 1606864  55616  34648 S   0,0   0,3   0:03.63 evolution-calen
   4322 gabriel+  20   0  746828  30464  26448 S   0,0   0,2   0:00.09 evolution-addre
   4325 gabriel+  20   0 2931868  28796  22872 S   0,0   0,2   0:00.19 gjs
   4351 gabriel+  20   0    2888    968    868 S   0,0   0,0   0:00.00 sh
   4352 gabriel+  20   0  311092   7104   6516 S   0,0   0,0   0:00.28 gsd-a11y-settin
   4354 gabriel+  20   0  475840  30628  22676 S   0,0   0,2   0:00.94 gsd-color
   4355 gabriel+  20   0  315436  12196   7508 S   0,0   0,1   0:00.34 ibus-daemon
   4357 gabriel+  20   0  376124  16764  14768 S   0,0   0,1   0:00.30 gsd-datetime
   4360 gabriel+  20   0  313236   8736   7224 S   0,0   0,1   0:04.13 gsd-housekeepin
   4364 gabriel+  20   0  416168  25768  18592 S   0,0   0,2   0:00.69 gsd-keyboard
   4367 gabriel+  20   0  866280  31340  23056 S   0,0   0,2   0:01.78 gsd-media-keys
   4371 gabriel+  20   0  452388  29088  21180 S   0,0   0,2   0:01.20 gsd-power
   4374 gabriel+  20   0  250220  11832  10392 S   0,0   0,1   0:00.31 gsd-print-notif
   4376 gabriel+  20   0  458220   6884   6272 S   0,0   0,0   0:00.30 gsd-rfkill
   4377 gabriel+  20   0  236652   5412   4972 S   0,0   0,0   0:00.28 gsd-screensaver
   4378 gabriel+  20   0  466864  12180   9824 S   0,0   0,1   0:02.52 gsd-sharing
   4379 gabriel+  20   0  312972   8548   7660 S   0,0   0,1   0:00.29 gsd-smartcard
   4381 gabriel+  20   0  320012   9872   8812 S   0,0   0,1   0:00.30 gsd-sound
   4383 gabriel+  20   0  342788  26132  18516 S   0,0   0,2   0:00.73 gsd-wacom
   4387 gabriel+  20   0  344420  28552  20372 S   0,0   0,2   0:00.92 gsd-xsettings
   4396 gabriel+  20   0  502700  59944  49436 S   0,0   0,4   0:11.15 kdeconnectd
   4414 gabriel+  20   0  232260   7380   5352 S   0,0   0,0   0:00.04 gsd-disk-utilit
   4416 gabriel+  20   0 1294752  82648  64548 S   0,0   0,5   0:01.24 evolution-alarm
   4445 gabriel+  20   0  237912   7748   7152 S   0,0   0,0   0:00.00 ibus-dconf
   4446 gabriel+  20   0  273504  30084  18636 S   0,0   0,2   0:01.59 ibus-extension-
   4456 gabriel+  20   0  195124  25800  18628 S   0,0   0,2   0:00.40 ibus-x11
   4460 gabriel+  20   0  342720  15380  13420 S   0,0   0,1   0:00.02 gsd-printer
   4472 gabriel+  20   0  237816   7940   7336 S   0,0   0,0   0:00.42 ibus-portal
   4522 gabriel+  20   0 1192072 227888  57140 S   0,0   1,4   0:09.65 snap-store
   4558 gabriel+  20   0 3005632  28580  23372 S   0,0   0,2   0:00.11 gjs
   4599 gabriel+  20   0  164064   7688   7108 S   0,0   0,0   0:00.07 ibus-engine-sim
   4787 gabriel+  20   0  315620   8904   7640 S   0,0   0,1   0:00.09 gvfsd-trash
   7551 gabriel+  20   0  539876  44332  34948 S   0,0   0,3   0:01.35 update-notifier
   7708 gabriel+  20   0    9976   3452   3204 S   0,0   0,0   0:00.00 open-whatsapp.s
   7711 gabriel+  20   0   32,7g 468132 282520 S   0,0   2,9  20:36.90 chrome
   7715 gabriel+  20   0    8516   1076    988 S   0,0   0,0   0:00.00 cat
   7716 gabriel+  20   0    8516   1020    932 S   0,0   0,0   0:00.10 cat
   7718 gabriel+  20   0   32,0g  13236  11268 S   0,0   0,1   0:00.23 chrome_crashpad
   7720 gabriel+  20   0   32,0g   1608   1432 S   0,0   0,0   0:00.00 chrome_crashpad
   7726 gabriel+  20   0   32,3g  60108  48764 S   0,0   0,4   0:00.01 chrome
   7727 gabriel+  20   0   32,3g  60776  49476 S   0,0   0,4   0:00.01 chrome
   7728 gabriel+  20   0   32,0g   4852   4448 S   0,0   0,0   0:00.00 nacl_helper
   7731 gabriel+  20   0   32,3g  16252   4880 S   0,0   0,1   0:01.88 chrome
   7755 gabriel+  20   0   32,6g 297732 151772 S   0,0   1,8 129:09.68 chrome
   7756 gabriel+  20   0   32,4g 124468  96252 S   0,0   0,8   7:24.92 chrome
   7767 gabriel+  20   0   32,3g  54800  38800 S   0,0   0,3   0:06.32 chrome
   7842 gabriel+  20   0 1129,9g 204652  97716 S   0,0   1,3   2:03.78 chrome
   7903 gabriel+  20   0   32,5g  35324   8352 S   0,0   0,2   0:00.06 chrome
   8232 gabriel+  20   0   32,8g  78288  66436 S   0,0   0,5   3:58.60 chrome
   9525 root      20   0       0      0      0 I   0,0   0,0   0:02.11 kworker/4:1-pm
  10649 root      20   0       0      0      0 I   0,0   0,0   0:03.44 kworker/6:1-mm_percpu_wq
  11159 gabriel+  20   0  389372   9080   8124 S   0,0   0,1   0:00.01 gvfsd-network
  11180 gabriel+  20   0  317164   9228   8268 S   0,0   0,1   0:00.02 gvfsd-dnssd
  27601 gabriel+  20   0 1271320  61296  46596 S   0,0   0,4   0:00.51 gnome-calendar
  27605 gabriel+  20   0  392812  42200  27804 S   0,0   0,3   0:00.42 seahorse
  29388 root      20   0       0      0      0 I   0,0   0,0   0:00.87 kworker/0:0-mm_percpu_wq
  29950 root      20   0       0      0      0 I   0,0   0,0   0:03.18 kworker/u24:1-writeback
  30047 root       0 -20       0      0      0 I   0,0   0,0   0:04.54 kworker/u25:1-rb_allocator
  30341 gabriel+  20   0 3036516  54148  37168 S   0,0   0,3   0:05.42 gjs
  30583 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker/2:3-mm_percpu_wq
  32510 root       0 -20       0      0      0 I   0,0   0,0   0:04.44 kworker/u25:0-rb_allocator
  33022 gabriel+  20   0   36,8g 168512 123932 S   0,0   1,0   0:23.51 code
  33024 gabriel+  20   0   32,4g  50532  41748 S   0,0   0,3   0:00.03 code
  33025 gabriel+  20   0   32,4g  50276  41548 S   0,0   0,3   0:00.03 code
  33037 gabriel+  20   0   32,0g   2296   2112 S   0,0   0,0   0:00.00 chrome_crashpad
  33086 gabriel+  20   0   32,5g  70572  59648 S   0,0   0,4   0:01.45 code
  33134 gabriel+  20   0   32,7g 179396 148028 S   0,0   1,1   4:23.10 code
  33169 gabriel+  20   0   36,6g 180080  67284 S   0,0   1,1   0:36.80 code
  33181 gabriel+  20   0   44,7g 150996 104172 S   0,0   0,9   0:17.30 code
  33202 gabriel+  20   0   36,6g  89920  61404 S   0,0   0,6   0:07.67 code
  33226 gabriel+  20   0   36,6g  78300  61296 S   0,0   0,5   0:06.57 code
  33309 gabriel+  20   0   15292   9348   3880 S   0,0   0,1   0:00.10 bash
  34074 uuidd     20   0   11804   1488   1272 S   0,0   0,0   0:00.10 uuidd
  85349 gabriel+  20   0   36,6g  89324  59572 S   0,0   0,5   0:03.30 code
  91298 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker/9:0-events
  98117 gabriel+  20   0 1268144  76744  54968 S   0,0   0,5   0:03.17 nautilus
 100572 root      20   0       0      0      0 I   0,0   0,0   0:00.33 kworker/3:2-events
 102039 root      20   0       0      0      0 I   0,0   0,0   0:00.29 kworker/8:2-mm_percpu_wq
 105163 root      20   0       0      0      0 I   0,0   0,0   0:00.24 kworker/7:1-events
 115866 gabriel+  20   0 1213000 153720  58812 S   0,0   0,9   0:05.61 evince
 115946 gabriel+  20   0  156784   4524   4188 S   0,0   0,0   0:00.00 evinced
 117232 root      20   0       0      0      0 I   0,0   0,0   0:01.59 kworker/u24:3-ext4-rsv-conversion
 143000 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker/11:1-events
 156543 gabriel+  20   0 1264728 136700  58748 S   0,0   0,8   0:01.98 evince
 164476 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/6:0
 165177 root      20   0       0      0      0 I   0,0   0,0   0:00.97 kworker/u24:2-flush-8:16
 180225 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker/10:0-events
 181642 root       0 -20       0      0      0 I   0,0   0,0   0:02.58 kworker/u25:3-i915_flip
 205628 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2
 221978 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/7:2-events
 222790 root      20   0       0      0      0 I   0,0   0,0   0:01.26 kworker/1:2-events
 224950 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/2:1-events
 244030 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/5:0-events
 254865 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/1:1-events
 257655 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/10:1-cgroup_destroy
 263679 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker/4:2-mm_percpu_wq
 265579 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0-events
 270332 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/8:1
 270654 gabriel+  20   0 1129,9g 147852 107604 S   0,0   0,9   0:02.32 chrome
 272423 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/11:0
 281929 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/9:2-events
 282959 gabriel+  20   0   50,7g 347616 156372 S   0,0   2,1   0:30.57 code
 283071 gabriel+  20   0   36,6g 196040  68600 S   0,0   1,2   0:08.19 code
 283152 gabriel+  20   0   36,6g  76444  59948 S   0,0   0,5   0:00.35 code
 283333 gabriel+  20   0   36,6g 106668  61988 S   0,0   0,7   0:00.85 code
 283334 gabriel+  20   0   36,6g 244444  60884 S   0,0   1,5   0:18.20 code
 283365 gabriel+  20   0   36,6g  90352  55576 S   0,0   0,6   0:00.54 code
 283744 gabriel+  20   0   36,6g 159888  60516 S   0,0   1,0   0:07.88 code
 295405 gabriel+  20   0 1129,9g 176688 117444 S   0,0   1,1   0:09.03 chrome
 295875 gabriel+  20   0 1129,9g 119764  90440 S   0,0   0,7   0:01.69 chrome
 295925 gabriel+  20   0 1129,9g 108368  83436 S   0,0   0,7   0:00.47 chrome
 296947 gabriel+  20   0 1129,9g  64892  49116 S   0,0   0,4   0:00.02 chrome
 301406 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/7:0-mm_percpu_wq
 302300 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/11:2-mm_percpu_wq
 306292 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/9:1-mm_percpu_wq
 317005 gabriel+  20   0  418104  81288  24396 S   0,0   0,5   0:02.36 python3
 320686 gabriel+  20   0 1130,9g  80736  63160 S   0,0   0,5   0:00.03 chrome
 322940 gabriel+  20   0       0      0      0 Z   0,0   0,0   0:00.00 sh
 322977 gabriel+  20   0    2892    944    844 S   0,0   0,0   0:00.00 sh
iel+  20   0   13776   4504   3680 S   0,0   0,0   0:00.00 top
